[defaults]
remote_user=ansible
inventory=/home/vagrant/Advanced_Ansible_Automation/Module3/hosts
private_key_file=/home/vagrant/.ssh/id_rsa
roles_path=/home/vagrant/Advanced_Ansible_Automation/Module3/roles


[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

