[defaults]
host_key_checking = false
inventory=/home/automation/plays/adhoc/inventory
roles=/home/automation/plays/roles
log_path= /var/log/ansible/execution.log
remote_user=automation
forsk= 10 

[privilege_escalation]
become= false
become_method= sudo
become_ask_pass= false
become_user=root
